#!/bin/sh

fdate=`date +"%Y%m%d"`

cloud_path="/var/www/html/nextcloud"
script_dir="/UserGenScript"
script_path=${cloud_path}${script_dir}
log_path="$script_path}/log"
data_path="${script_path}/output"
tmp_path="${data_path}/tmp"
ad_group_user_data_path="${data_path}/${fdate}/AD/Users"
cloud_user_data_path="${data_path}/${fdate}/OC/Users/"
script_parser="userGen_parser.sh"

ad_host='192.168.0.10'
ad_admin='administrator@example.com'
ad_pass='4m2licadig!'
ad_base='dc=example,dc=com'
group_base='OU=File Server,DC=example,DC=com'

cloud_db_name="nextcloud_db"
cloud_db_user="DBUSERNAME"
cloud_db_pass="DBPASSWORD"
cloud_db_secure_file_priv="/var/lib/mysql-files/"

ad_filter_1='(&(memberof='
ad_filter_2='OU=File Server,DC=example,DC=com)(objectclass=person))'

grep_filter_1='mail'
grep_filter_2='sAMAccountName'
grep_filter_3='cn'

php_path="/opt/rh/php55/root/usr/bin/php"
mysql_path="/bin/mysql"

export OC_PASS="DEFAULT_PASSWORD"
declare -a cloud_exception_users=('NEXTCLOUD_ADMIN' 'TEST_USER')
